# Eduard_Sergiu_Android

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BreakfastEntryPage.xaml  BreakfastEntryPage.xaml.cs  BreakfastPage.xaml  BreakfastPage.xaml.cs  Eduard_Sergiu_Android.csproj  Eduard_Sergiu_Android.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlanEntryPage.xaml  PlanEntryPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  WeekDayPage.xaml  WeekDayPage.xaml.cs
Data/: BreakfastPlanDatabase.cs
Models/: Breakfast.cs  BreakfastPlan.cs  ListWeekday.cs  WeekDay.cs
